# ocr-quiz-maker

./: .gitignore  README.md  pom.xml
external-data/: quizApp.db
src/main/java/: module-info.java
src/main/java/be/esi/prj/: App.java
src/main/java/be/esi/prj/model/orm/: DifficultyLevel.java  Folder.java  Question.java  ReviewHistory.java  User.java
src/main/java/be/esi/prj/model/repository/: FolderRepository.java  QuizRepository.java  RepositoryException.java  ReviewHistoryRepository.java  UserRepository.java
src/main/java/be/esi/prj/model/services/: FolderService.java  GeminiApiService.java  OcrService.java  QuizService.java  ReviewService.java  UserService.java
src/main/java/be/esi/prj/utils/: JPAUtil.java  QuizResult.java  QuizTask.java
src/main/java/be/esi/prj/viewmodel/: DashboardViewModel.java  LoginViewModel.java  QuizSessionViewModel.java  QuizUploadViewModel.java  RegisterViewModel.java
src/main/resources/be/esi/prj/fxml/: card.fxml  dashboard.fxml  login.fxml  register.fxml  upload.fxml
src/main/resources/be/esi/prj/styles/: Card.css  Dashboard.css  Upload.css
src/test/java/be/esi/prj/model/repository/: FolderRepositoryTest.java  QuizRepositoryTest.java  ReviewHistoryRepositoryTest.java  UserRepositoryTest.java
src/test/java/be/esi/prj/model/services/: FolderServiceTest.java  GeminiApiServiceTest.java  OcrServiceTest.java  QuizServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
