<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="500" prefWidth="800" styleClass="upload-container" stylesheets="@../styles/Upload.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.esi.prj.viewmodel.QuizUploadViewModel">

    <VBox fx:id="vboxDropArea" alignment="CENTER" spacing="15" styleClass="drop-area">
      <Label fx:id="progressIndicator" text="Loading...." visible="false" />
        <!-- Image Logo -->
        <ImageView fitHeight="60" fitWidth="60">
            <image>
                <Image url="@../images/image-home.png" />
            </image>
        </ImageView>

        <!-- Instructions -->
        <Label styleClass="Instruction-label" text="Drop or Upload image" />

        <!-- Supported Formats -->
        <Label styleClass="supportFormat-label" text="Supported formats: JPG, PNG, JFIF (JPEG)" />

        <!-- Buttons -->
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="browseButton" styleClass="upload-btn" text="⬆ Browse" />
        </HBox>
    </VBox>

</StackPane>
